{
  "name": "pendometadatauploader",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/log4js": "^2.3.5",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/papaparse": "^5.3.7",
    "inquirer": "^9.1.5",
    "just-split": "^3.2.0",
    "log4js": "^6.9.1",
    "node-fetch": "^3.3.1",
    "papaparse": "^5.4.1"
  }
}
